spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sensors
spring.datasource.username = postgres
spring.datasource.password = English56

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql = true
spring.jpa.properties.format_sql = true
spring.jpa.properties.current_session_context_class = true
